# fotorest

./: .classpath  .gitignore  .project  Readme.md  pom.xml
fotorest-bb_/: LICENSE  Readme.md  index.html
fotorest-bb_/css/: main.css  styles.css
fotorest-bb_/js/: main.js
fotorest-jsf2-pf/: pom.xml
fotorest-jsf2-pf/src/main/java/com/ruleoftech/lab/fotorest/model/: GalleryImage.java  GalleryImageDataModel.java  GalleryImageResponse.java
fotorest-jsf2-pf/src/main/java/com/ruleoftech/lab/fotorest/services/: RestService.java
fotorest-jsf2-pf/src/main/resources/: runtime.properties
fotorest-jsf2-pf/src/main/webapp/: index.xhtml
fotorest-jsf2-pf/src/main/webapp/WEB-INF/: applicationContext.xml
fotorest-jsf2-pf/src/main/webapp/css/: styles.css
fotorest-vaadin/: LICENSE.txt  pom.xml
fotorest-vaadin/src/main/java/com/ruleoftech/lab/fotorest/: FotorestUI.java
fotorest-vaadin/src/main/java/com/ruleoftech/lab/fotorest/model/: GalleryAlbumResponse.java  GalleryImageResponse.java  Image.java
fotorest-vaadin/src/main/resources/: log4j.properties  runtime.properties
fotorest-vaadin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
fotorest-wicket/: pom.xml
fotorest-wicket/src/main/java/com/ruleoftech/lab/: WicketApplication.java  WicketApplication.properties
fotorest-wicket/src/main/java/com/ruleoftech/lab/exception/: BusinessException.java
fotorest-wicket/src/main/java/com/ruleoftech/lab/model/: Credits.java  CreditsResponse.java  GalleryImage.java  ImgurImage.java
fotorest-wicket/src/main/java/com/ruleoftech/lab/service/: RestService.java
fotorest-wicket/src/main/resources/: log4j.properties
fotorest-wicket/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/java/com/ruleoftech/lab/: HomePage.html  HomePage.java  WicketApplication.java  WicketApplication.properties
src/main/java/com/ruleoftech/lab/components/: ExternalImage.java  GalleryAlbumPanel.html  GalleryAlbumPanel.java  GalleryImageDataProvider.java  LinkPropertyColumn$LinkPanel.html  LinkPropertyColumn.java  WorklistDetachableModel.java
src/main/java/com/ruleoftech/lab/fotorest/: BrowserBean.java  FotorestUI.java  RestService.java
src/main/java/com/ruleoftech/lab/fotorest/cdi/: Jee6UIProvider.java  Jee6VaadinServlet.java  SpringContextHelper.java
src/main/java/com/ruleoftech/lab/fotorest/exception/: BusinessException.java
src/main/java/com/ruleoftech/lab/fotorest/jee6/: Jee6UIProvider.java  Jee6VaadinServlet.java
src/main/java/com/ruleoftech/lab/fotorest/model/: Credits.java  CreditsResponse.java  GalleryAlbum.java  GalleryAlbumResponse.java  GalleryImage.java  Image.java
src/main/java/com/ruleoftech/lab/fotorest/service/: RestService.java
src/main/java/com/ruleoftech/lab/fotorest/services/: RestService.java
src/main/java/com/ruleoftech/lab/model/: Credits.java  CreditsResponse.java  GalleryAlbum.java  GalleryAlbumResponse.java  GalleryImage.java  GalleryImageResponse.java  Image.java  ImgurImage.java
src/main/java/com/ruleoftech/lab/service/: RestService.java
src/main/resources/: log4j.properties  resources_en_US.properties  runtime.properties
src/main/webapp/: index.xhtml
src/main/webapp/VAADIN/themes/default/: default.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml  weblogic.xml
src/main/webapp/css/: styles.css
src/main/webapp/css/flat-bw/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
