<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruleoftech.lab</groupId>
	<artifactId>fotorest-jsf2-pf</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Fotorest JSF2 PrimeFaces App</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsf.version>2.0</jsf.version>
		<prime.version>3.5</prime.version>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<cxf.version>2.7.5</cxf.version>
		<slf4j.version>1.7.2</slf4j.version>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    	<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>

	<repositories>
		<repository>
			<id>java.net.m2</id>
			<name>java.net m2 repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>
	</repositories>
	
	<dependencies>
		<!-- JSF 2 --> 
		<!--  provided if using TomEE, WLS or similar) -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
		</dependency>
		 
		<!-- If not supported by container (like Tomcat) -->
		<!--
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.0.11</version>
		</dependency>-->
		
		<!-- JSR-299, built-in qualifier types of CDI (JSR-299)-->
		<dependency>
		   <groupId>javax.enterprise</groupId>
		   <artifactId>cdi-api</artifactId>
		   <scope>provided</scope>
		   <version>1.1</version>
		</dependency>
		
		<!-- JSR-330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Spring (for CDI) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>  
			<version>${prime.version}</version>  
		</dependency>
		
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	        <version>${cxf.version}</version>
	        <!-- REST: Apache CXF comes with TomEE+ but not with WLS
	        <scope>provided</scope>-->
	    </dependency>
	       
		<!--  Gson: Java to Json to Java conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Java EE 6 API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- Replace the ${project.version} with real version -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>resources_en_US.properties</include>
				</includes>
			</resource>
			<!-- Copy rest so that filtering = false -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>resources_en_US.properties</exclude>
				</excludes>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<tomeeVersion>1.5.2</tomeeVersion>
				</configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<useProjectReferences>false</useProjectReferences>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>