<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
	<title><wicket:message key="title">[Title]</wicket:message></title>
	<style type="text/css">
       	html{min-height:100%; position:relative; margin: 0px; padding: 0px;}
       	body{height: 100%;}
       	body, input, textarea, button {
			color: #333;
			font: 11px Helmet, Freesans, sans-serif;
		}
       	.container {
       		position: fixed;
       		top: 0; left: 0; bottom: 0; right: 0;
       		min-height: 100%;
       		height: auto !important;
			height: 100%;
			margin: 0 auto;
       		padding: 10px;
       	}
       	.header {
       		position:relative;
			top:0;
       		height: 75px;
       	}
       	.content {
       	}
       	.left {
			position: fixed;
       		top: 80px;
       		bottom: 25px;
       		width: 33%;
       		overflow: auto;
       	}
       		.search {
       			width: 24%;
       		}
       	.right {
       		position: fixed;
       		top: 80px;
       		left: 34%;
       		width: 64%;
       		height: auto;
       		bottom: 25px;
       		padding: 0 10px 25px 10px;
       		overflow: auto;
       	}
       	.footer {
       		position: fixed;
       		width: 33%;
       		bottom: 0;
       		left: 0;
       		right: 0;
       		padding: 10px;
       	}
       </style>
</head>
    
<body> 
	<div class="container">
	<form wicket:id="form">
	<div class="header">
		<img style="float: left; margin-right: 10px;" src="images/fotorest_logo_s.png" alt="logo" />
		<h1 style="margin-top: 5px;"><wicket:message key="title">[Title]</wicket:message></h1>
			
		<input type="submit" wicket:id="hotButton"
			wicket:message="value:action.hot"/>
		<input type="submit" wicket:id="randomButton"
			wicket:message="value:action.random"/>
		<input type="text" class="search" value="[Search]" wicket:id="search"
			wicket:message="value:search.watermark"/>
	</div>
	
	<div class="content">	
		<div class="left">
			
		</div>
		
 		<div class="right">
			<div id="display">
				<h3>gallery image title</h3>
				<span>gallery image</span>
			</div>
		</div>
		
		<div class="footer">
			<wicket:container wicket:id="credits">[credits]</wicket:container>
			<div style="float: right">
				<wicket:container wicket:id="wicketVersion">[wicket.version]</wicket:container> | 
				<wicket:message key="version">[version]</wicket:message> | 
				<wicket:message key="version.build">[version.build]</wicket:message>
			</div>
		</div>
	</div>
	</form>
	</div>
   </body>
</html>
